# Battery status for eww
# Returns: JSON with icon, percent, status
# Returns empty string if no battery present

BATTERY_PATH="/sys/class/power_supply/BAT0"

if [ ! -d "$BATTERY_PATH" ]; then
  echo ""
  exit 0
fi

capacity=$(cat "$BATTERY_PATH/capacity" 2>/dev/null || echo "0")
status=$(cat "$BATTERY_PATH/status" 2>/dev/null || echo "Unknown")

# Determine icon based on capacity and status
if [ "$status" = "Charging" ] || [ "$status" = "Full" ]; then
  icon=""
elif [ "$capacity" -ge 90 ]; then
  icon=""
elif [ "$capacity" -ge 70 ]; then
  icon=""
elif [ "$capacity" -ge 50 ]; then
  icon=""
elif [ "$capacity" -ge 30 ]; then
  icon=""
elif [ "$capacity" -ge 10 ]; then
  icon=""
else
  icon=""
fi

echo "{\"icon\": \"$icon\", \"percent\": $capacity, \"status\": \"$status\"}"
