;; Eww configuration for wayland bar
;; Widgets and layout definitions

;; Variables and polls
(defpoll time :interval "5s"
  "date '+%H:%M, %a %d'")

(defpoll cpu :interval "5s"
  "eww-cpu")

(defpoll memory :interval "5s"
  "eww-memory")

(defpoll temperature :interval "5s"
  "eww-temperature")

;; Volume is now event-driven via pactl subscribe
(deflisten volume :initial '{"icon": "", "percent": 50, "muted": false}'
  "eww-volume")

(defpoll wifi :interval "5s"
  "eww-wifi")

(defpoll wifi_tooltip :interval "5s"
  "eww-wifi-tooltip")

(defpoll battery :interval "5s" :initial '{"icon": "", "percent": 100, "status": "Unknown"}'
  "eww-battery")

(defpoll disk :interval "5s" :initial '{"percent": 0, "avail": "?"}'
  "eww-disk")

(deflisten dunst :initial '{"paused": false, "waiting": 0}'
  "eww-dunst")

(deflisten workspaces :initial "[]"
  "eww-workspace")

(deflisten mode
  "eww-mode")

(defpoll idle_inhibit :interval "5s"
  "eww-idle-inhibit status")

(defpoll input_method :interval "1s"
  "eww-input-method")

;; Workspace widget (Sway)
(defwidget workspaces_widget []
  (box :class "workspaces" :spacing 5
    (for ws in workspaces
      (button
        :class "workspace-button ${ws.focused ? 'focused' : ''} ${ws.visible ? 'visible' : ''} ${ws.urgent ? 'urgent' : ''}"
        :onclick "swaymsg workspace number ${ws.num}"
        "${ws.name}"))))

;; Clock widget
(defwidget clock_widget []
  (eventbox :onclick "eww open --toggle calendar"
    (box :class "clock"
      (label :text time))))

;; CPU widget - plain text load average
(defwidget cpu_widget []
  (label :class "cpu" :text " ${cpu}"))

;; Memory widget - plain text available memory
(defwidget memory_widget []
  (label :class "memory" :text "󰍛 ${memory}"))

;; Temperature widget - number with dynamic warning/critical class
(defwidget temperature_widget []
  (label :class "temperature ${temperature > 80 ? 'critical' : temperature > 60 ? 'warning' : ''}"
         :text " ${temperature}°C"))

;; Battery widget - JSON with icon and percent
(defwidget battery_widget []
  (label :class "battery ${battery.percent < 20 ? 'critical' : battery.percent < 40 ? 'warning' : ''}"
         :text "${battery.icon} ${battery.percent}%"
         :visible {battery != ""}))

;; Disk widget - JSON with percent and available space
(defwidget disk_widget []
  (label :class "disk ${disk.percent > 90 ? 'critical' : disk.percent > 75 ? 'warning' : ''}"
         :text " ${disk.avail}"))

;; Network widget
(defwidget network_widget []
  (box :class "network" :spacing 0 :tooltip wifi_tooltip
    (label :text wifi)))

;; Volume widget - JSON with icon, percent, muted state
(defwidget volume_widget []
  (eventbox :onclick "eww-volume-control &"
            :onrightclick "pamixer --toggle-mute"
            :onscroll "eww-volume-scroll {}"
    (box :class "volume ${volume.muted ? 'volume-muted' : ''}" :spacing 0
      (label :text "${volume.icon} ${volume.percent}%"))))

;; Dunst notification widget - JSON with paused state
(defwidget dunst_widget []
  (button :onclick "dunstctl set-paused toggle"
    (label :class "dunst ${dunst.paused ? 'disabled' : 'enabled'}"
           :text "${dunst.paused ? (dunst.waiting > 0 ? ' (' + dunst.waiting + ')' : '') : ''}")))

;; Idle inhibitor widget
(defwidget idle_inhibitor_widget []
  (box :class "idle-inhibitor ${idle_inhibit ? 'activated' : 'deactivated'}" :spacing 0
    (button :onclick "eww-idle-inhibit toggle"
            :tooltip "${idle_inhibit ? 'Caffeine enabled' : 'Caffeine disabled'}"
      (label :text "${idle_inhibit ? '' : '󰾪'}"))))

;; Input method widget
(defwidget input_method_widget []
  (eventbox :onclick "fcitx5-remote -t"
            :onrightclick "fcitx5-configtool &"
    (box :class "input-method" :spacing 0
      (label :text input_method))))

;; Separator
(defwidget separator []
  (label :class "separator" :text "|"))

;; Mode widget
(defwidget mode_widget []
  (box :class "mode" :spacing 0
    (label :text mode :visible {mode != ""})))

;; Left section
(defwidget left []
  (box :halign "start" :spacing 10 :space-evenly false
    (workspaces_widget)
    (mode_widget)))

;; Center section
(defwidget center []
  (box :halign "center" :spacing 5 :space-evenly false
    (clock_widget)))

;; Right section
(defwidget right []
  (box :halign "end" :spacing 0 :space-evenly false
    (network_widget)
    (separator)
    (disk_widget)
    (separator)
    (memory_widget)
    (separator)
    (cpu_widget)
    (separator)
    (temperature_widget)
    (separator)
    (battery_widget)
    (separator)
    (volume_widget)
    (separator)
    (dunst_widget)
    (separator)
    (idle_inhibitor_widget)
    (separator)
    (input_method_widget)))

;; Main bar
(defwidget bar_layout []
  (centerbox :class "bar" :valign "center"
    (left)
    (center)
    (right)))

;; Window definition
(defwindow bar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "0px"
                      :width "100%"
                      :height "30px"
                      :anchor "top center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar_layout))

;; Calendar window
(defwindow calendar
  :monitor 0
  :geometry (geometry :x "0%"
                      :y "30px"
                      :anchor "top center")
  :stacking "overlay"
  :focusable false
  (box :class "calendar-window"
    (calendar :show-heading true
              :show-day-names true
              :show-details false
              :show-week-numbers false)))
